# data-scraper

./: .gitignore  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  JAVA25_OPTIMIZATION_PROPOSAL.md  LICENSE  PERFORMANCE_IMPROVEMENTS.md  PHASE2_AND_3_IMPROVEMENTS.md  README.md  pom.xml
src/main/java/os/tool/loader/: DataLoader.java
src/main/java/os/tool/loader/impl/: WebDataLoader.java  WebDocumentLoader.java
src/main/java/os/tool/model/: Document.java
src/main/java/os/tool/model/cache/: LRUCache.java
src/main/java/os/tool/model/config/: DocumentConfig.java
src/main/java/os/tool/model/impl/: HtmlDocument.java  JsonDocument.java  XmlDocument.java
src/main/java/os/tool/utils/: UserAgent.java
src/main/resources/: log4j2.xml
src/test/java/os/tool/benchmark/: PerformanceBenchmark.java  Phase2And3Benchmark.java
src/test/java/os/tool/model/impl/: HtmlDocumentTest.java  JsonDocumentTest.java  SerializationTest.java  TestHelper.java  XmlDocumentTest.java
src/test/resources/: test.html
